<header>


<div class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">
    <div class="navbar-header">
      <%= link_to "#collect_a_matron", root_path, class: "navbar-brand", id: "logo" %>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="#about">yo nickname</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../navbar/">toggle</a></li>
        <li><a href="../navbar-static-top/">subscribe</a></li>


        <li class="active">
            <% if current_user %>
            <%= link_to "Logout", sessions_path, :method => :delete %>
            <% else %>
            <%= link_to 'Connect to Instagram!', auth_instagram_path %>
            <% end %>
          </li>


      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


</header>